# FunFunApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: big_circle_button.xml  border.xml  check_background.xml  checklist_border.xml  ic_diagonal_line.xml  ic_diagonal_line_13.xml  ic_filled_star_30px.xml  ic_left_icon_50px_thick.xml  ic_left_icon_60px_thick.xml  ic_right_icon_50px_thick.xml  ic_right_icon_60px_thick.xml  ic_unfilled_star_30px.xml  ic_unfilled_star_white_30px.xml  ic_volume_icon_yellow_copyrighted.xml  ic_white_box.xml  image_frame.xml  shuffle_white_svg_copyrighted.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml  drop_menu_view.xml  flashcard_def.xml  flashcard_word.xml  item_view.xml  level_select.xml  level_view.xml  login_page.xml  word_checklist.xml
app/src/main/res/layout-v21/: flashcard.xml
app/src/main/res/mipmap-anydpi-v26/: level_1_image_round.xml
app/src/main/res/raw/: aud_hashed_20116.m4a  aud_hashed_20687.m4a  aud_hashed_2133536793.m4a  aud_hashed_2290920687.m4a  aud_hashed_28246.m4a  aud_hashed_3052824613.m4a  aud_hashed_36807.m4a  dialogue_0_chinese.csv  dialogue_0_english.csv  dialogue_0_pin.csv  dialogue_10_chinese.csv  dialogue_10_english.csv  dialogue_10_pin.csv  dialogue_11_chinese.csv  dialogue_11_english.csv  dialogue_11_pin.csv  dialogue_12_chinese.csv  dialogue_12_english.csv  dialogue_12_pin.csv  dialogue_13_chinese.csv  dialogue_13_english.csv  dialogue_13_pin.csv  dialogue_14_chinese.csv  dialogue_14_english.csv  dialogue_14_pin.csv  dialogue_15_chinese.csv  dialogue_15_english.csv  dialogue_15_pin.csv  dialogue_16_chinese.csv  dialogue_16_english.csv  dialogue_16_pin.csv  dialogue_17_chinese.csv  dialogue_17_english.csv  dialogue_17_pin.csv  dialogue_18_chinese.csv  dialogue_18_english.csv  dialogue_18_pin.csv  dialogue_19_chinese.csv  dialogue_19_english.csv  dialogue_19_pin.csv  (+78 more)
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
