<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
            android:id="@+id/simple_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey_dark"
            android:dividerHeight="2dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/checklist_border"
            app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/checklist_select4"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Word"
            android:textColor="@color/brown"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/checklist_select"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/checklist_select3"
            android:layout_width="89dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Definition"
            android:textColor="@color/brown"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checklist_select2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/checklist_select2"
            android:layout_width="89dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Pin Yin"
            android:textColor="@color/brown"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/checklist_select4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/checklist_select"
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Select"
            android:textColor="@color/brown"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:theme="@style/changeBackgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:text="Select by lesson name"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/study_button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/button_background"
            android:text="STUDY"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

